## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE,
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2024-01-24 : Sukho Lee (shlee99@etri.re.kr)
## ****************************************************************************
## DDR4 Pin Map, 1.2V VCCO
## ****************************************************************************

set_property PACKAGE_PIN        AG39     [get_ports {    c0_ddr4_adr[0]               }]
set_property PACKAGE_PIN        AG40     [get_ports {    c0_ddr4_adr[1]               }]
set_property PACKAGE_PIN        AD39     [get_ports {    c0_ddr4_adr[2]               }]
set_property PACKAGE_PIN        AE39     [get_ports {    c0_ddr4_adr[3]               }]
set_property PACKAGE_PIN        AB39     [get_ports {    c0_ddr4_adr[4]               }]
set_property PACKAGE_PIN        AC39     [get_ports {    c0_ddr4_adr[5]               }]
set_property PACKAGE_PIN        AF37     [get_ports {    c0_ddr4_adr[6]               }]
set_property PACKAGE_PIN        AG37     [get_ports {    c0_ddr4_adr[7]               }]
set_property PACKAGE_PIN        AB38     [get_ports {    c0_ddr4_adr[8]               }]
set_property PACKAGE_PIN        AC37     [get_ports {    c0_ddr4_adr[9]               }]
set_property PACKAGE_PIN        AD37     [get_ports {    c0_ddr4_adr[10]              }]
set_property PACKAGE_PIN        AE36     [get_ports {    c0_ddr4_adr[11]              }]
set_property PACKAGE_PIN        AF36     [get_ports {    c0_ddr4_adr[12]              }]
set_property PACKAGE_PIN        AC36     [get_ports {    c0_ddr4_adr[13]              }]
set_property PACKAGE_PIN        AD36     [get_ports {    c0_ddr4_adr[14]              }]
set_property PACKAGE_PIN        AF35     [get_ports {    c0_ddr4_adr[15]              }]
set_property PACKAGE_PIN        AG35     [get_ports {    c0_ddr4_adr[16]              }]


set_property PACKAGE_PIN        AE34    [get_ports {    c0_ddr4_ba[0]                }]
set_property PACKAGE_PIN        AE35    [get_ports {    c0_ddr4_ba[1]                }]

set_property PACKAGE_PIN        AC35    [get_ports {    c0_ddr4_cke                }]
set_property PACKAGE_PIN        AD34    [get_ports {    c0_ddr4_cs_n               }]

set_property PACKAGE_PIN        AF42    [get_ports {    c0_ddr4_dm_dbi_n[0]          }]
set_property PACKAGE_PIN        AG33    [get_ports {    c0_ddr4_dm_dbi_n[1]          }]
set_property PACKAGE_PIN        V42     [get_ports {    c0_ddr4_dm_dbi_n[2]          }]
set_property PACKAGE_PIN        W39     [get_ports {    c0_ddr4_dm_dbi_n[3]          }]


set_property PACKAGE_PIN        AB42 [get_ports {c0_ddr4_dq[0]}]
set_property PACKAGE_PIN        AC42 [get_ports {c0_ddr4_dq[1]}]
set_property PACKAGE_PIN        AE41 [get_ports {c0_ddr4_dq[2]}]
set_property PACKAGE_PIN        AF41 [get_ports {c0_ddr4_dq[3]}]
set_property PACKAGE_PIN        AE40 [get_ports {c0_ddr4_dq[4]}]
set_property PACKAGE_PIN        AF40 [get_ports {c0_ddr4_dq[5]}]
set_property PACKAGE_PIN        AB40 [get_ports {c0_ddr4_dq[6]}]
set_property PACKAGE_PIN        AC40 [get_ports {c0_ddr4_dq[7]}]
set_property PACKAGE_PIN        AE33 [get_ports {c0_ddr4_dq[8]}]
set_property PACKAGE_PIN        AF33 [get_ports {c0_ddr4_dq[9]}]
set_property PACKAGE_PIN        AD32 [get_ports {c0_ddr4_dq[10]}]
set_property PACKAGE_PIN        AD33 [get_ports {c0_ddr4_dq[11]}]
set_property PACKAGE_PIN        AE31 [get_ports {c0_ddr4_dq[12]}]
set_property PACKAGE_PIN        AF31 [get_ports {c0_ddr4_dq[13]}]
set_property PACKAGE_PIN        AC31 [get_ports {c0_ddr4_dq[14]}]
set_property PACKAGE_PIN        AD31 [get_ports {c0_ddr4_dq[15]}]
set_property PACKAGE_PIN        AA41 [get_ports {c0_ddr4_dq[16]}]
set_property PACKAGE_PIN        AA42 [get_ports {c0_ddr4_dq[17]}]
set_property PACKAGE_PIN        W41  [get_ports {c0_ddr4_dq[18]}]
set_property PACKAGE_PIN        V41  [get_ports {c0_ddr4_dq[19]}]
set_property PACKAGE_PIN        V40  [get_ports {c0_ddr4_dq[20]}]
set_property PACKAGE_PIN        U40  [get_ports {c0_ddr4_dq[21]}]
set_property PACKAGE_PIN        Y39  [get_ports {c0_ddr4_dq[22]}]
set_property PACKAGE_PIN        Y40  [get_ports {c0_ddr4_dq[23]}]
set_property PACKAGE_PIN        U38  [get_ports {c0_ddr4_dq[24]}]
set_property PACKAGE_PIN        U39  [get_ports {c0_ddr4_dq[25]}]
set_property PACKAGE_PIN        AB37 [get_ports {c0_ddr4_dq[26]}]
set_property PACKAGE_PIN        AA38 [get_ports {c0_ddr4_dq[27]}]
set_property PACKAGE_PIN        V37  [get_ports {c0_ddr4_dq[28]}]
set_property PACKAGE_PIN        U37  [get_ports {c0_ddr4_dq[29]}]
set_property PACKAGE_PIN        AA36 [get_ports {c0_ddr4_dq[30]}]
set_property PACKAGE_PIN        AA37 [get_ports {c0_ddr4_dq[31]}]



set_property PACKAGE_PIN        AD41    [get_ports {    c0_ddr4_dqs_c[0]             }]
set_property PACKAGE_PIN        AC32    [get_ports {    c0_ddr4_dqs_c[1]             }]
set_property PACKAGE_PIN        Y41     [get_ports {    c0_ddr4_dqs_c[2]             }]
set_property PACKAGE_PIN        W38     [get_ports {    c0_ddr4_dqs_c[3]             }]

set_property PACKAGE_PIN        AC41    [get_ports {    c0_ddr4_dqs_t[0]             }]
set_property PACKAGE_PIN        AB32    [get_ports {    c0_ddr4_dqs_t[1]             }]
set_property PACKAGE_PIN        AA40    [get_ports {    c0_ddr4_dqs_t[2]             }]
set_property PACKAGE_PIN        W38     [get_ports {    c0_ddr4_dqs_t[3]             }]

set_property PACKAGE_PIN        AG42    [get_ports {    c0_ddr4_odt                }]
set_property PACKAGE_PIN        AC34    [get_ports {    c0_ddr4_bg                 }]
set_property PACKAGE_PIN        AF32    [get_ports {    c0_ddr4_reset_n            }]
set_property PACKAGE_PIN        AG34    [get_ports {    c0_ddr4_act_n              }]
set_property PACKAGE_PIN        AG38    [get_ports {    c0_ddr4_ck_c               }]
set_property PACKAGE_PIN        AF38    [get_ports {    c0_ddr4_ck_t               }]

set_property PACKAGE_PIN        AD38    [get_ports {    c0_sys_clk_p         }]
set_property PACKAGE_PIN        AE38    [get_ports {    c0_sys_clk_n         }]

set_property IOSTANDARD DIFF_SSTL12     [get_ports {    c0_sys_clk_p         }]
set_property IOSTANDARD DIFF_SSTL12     [get_ports {    c0_sys_clk_n         }]

create_clock -period 3.333 [get_ports c0_sys_clk_p]

